.{
    .name = .todo,

    .version = "0.1.1",

    .fingerprint = 0x5a0eb6a0089f4d54, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#13a86d035894087fd8414b0e3b045f487b8ca84d",
            .hash = "dvui-0.2.0-AQFJmavOzQCqVurzQUMj3YLrBcI0IImQNCBKHIsfI3gk",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
